﻿<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Die 3 Meta-Tags oben *müssen* zuerst im head stehen; jeglicher sonstiger head-Inhalt muss *nach* diesen Tags kommen -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="image/favicon.ico">

  <title>LA_152_7714</title>

  <!-- Bootstrap-CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Eigenes CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Unterstützung für Media Queries und HTML5-Elemente in IE8 über HTML5 shim und Respond.js -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/my.js"></script>

  </head>

  <body>
    <img id="mainheader" src="image/JQuery_logo.png" width="418" height="102" alt="jQuery - write less, do more" />
    <p class="maintext">jQuery ist die meistverwendete JavaScript-Bibliothek. Jede zweite Website und drei Viertel der 10.000<br />
      meistbesuchten Websites nutzen jQuery (Stand: Juli 2014). jQuery wird in vielen Content-Management-Systemen und Webframeworks <br />
    bereits mitgeliefert, zum Beispiel in Joomla, WordPress, MediaWiki oder Drupal.</p>

    <div id="footer">
     <p>Klicke auf das Logo</p>
   </div>

    <!-- Bootstrap-JavaScript
      ================================================== -->
      <!-- Am Ende des Dokuments platziert, damit Seiten schneller laden -->
      <script src="js/bootstrap.min.js"></script>
      <!-- IE10-Anzeigefenster-Hack für Fehler auf Surface und Desktop-Windows-8 -->
      <script src="js/ie10-viewport-bug-workaround.js"></script>
    </body>
    </html>