﻿<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Die 3 Meta-Tags oben *müssen* zuerst im head stehen; jeglicher sonstiger head-Inhalt muss *nach* diesen Tags kommen -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="image/favicon.ico">

  <title>LA_152_7715_jQueryMove</title>

  <!-- Bootstrap-CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Besondere Stile für diese Vorlage -->
  <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  <!-- Eigenes CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Nur für Testzwecke. Kopiere diese Zeilen nicht in echte Projekte! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="js/ie-emulation-modes-warning.js"></script>

  <!-- Unterstützung für Media Queries und HTML5-Elemente in IE8 über HTML5 shim und Respond.js -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
       var linkerAbstand = 0;
       var obenAbstand = 0;

       var verschiebeUeberschrift = function() {
        var rainChars="1234567890ABCDEFGX";
        $("#ueberschrift").offset({ left: linkerAbstand});

        linkerAbstand++;

        if (linkerAbstand > 200) {
         linkerAbstand = 0;
       }
     };

     setInterval(verschiebeUeberschrift, 30);

     var rainingChars = function() {

      $("#rain").offset({ top: obenAbstand});

      obenAbstand++;

      if (obenAbstand > 300) {
        obenAbstand = 0;
      }
    };

    setInterval(rainingChars, 30);
  });

</script>
</head>

<body>

  <!-- Fixierte Navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Navigation ein-/ausblenden</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">jQuery</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Start</a></li>
          <li><a href="la7711.html">LA-7711-L</a></li>
          <li><a href="la7712.html">LA-7712-L</a></li>
          <li><a href="la7713.html">LA-7713-L</a></li>
          <li class="active"><a href="la7715.html">LA-7715</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <!-- Seiteninhalt -->
  <div class="container">
    <div class="page-header">
     <h1>LA_152_7715_jQueryMove</h1>
   </div>
   <h1 id="ueberschrift">Hallo BBB :-)</h1>
   <h1 id="rain">Rainy</h1>
 </div>

 <footer class="footer">
  <div class="container">
    <p class="text-muted">&copy; BBBaden Sascha Fiechter 2016</p>
  </div>
</footer>


    <!-- Bootstrap-JavaScript
      ================================================== -->
      <!-- Am Ende des Dokuments platziert, damit Seiten schneller laden -->
      <script src="js/bootstrap.min.js"></script>
      <!-- IE10-Anzeigefenster-Hack für Fehler auf Surface und Desktop-Windows-8 -->
      <script src="js/ie10-viewport-bug-workaround.js"></script>
    </body>
    </html>