program LogicalOperations;
#include("stdlib.hhf")
begin LogicalOperations;

	stdout.put("Input left operand: ");
	stdin.get(eax);
	stdout.put("Input right operand: ");
	stdin.get(ebx);

	mov(eax, ecx);
	and(ebx, ecx);
	stdout.put("$", eax, "and $", ebx, " = $", ecx, nl);

	mov(eax, ecx);
	or(ebx, ecx);
	stdout.put("$", eax, "and $", ebx, " = $", ecx, nl);

	mov(eax, ecx);
	xor(ebx, ecx);
	stdout.put("$", eax, "and $", ebx, " = $", ecx, nl);

	mov(eax, ecx);
	not(ecx);
	stdout.put("not $", eax, " = $", ecx, nl);

	mov(ebx, ecx);
	not(ecx);
	stdout.put("not $", ebx, " = $", ecx, nl);

end LogicalOperations;