<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="NeueNotizForm" scrollableY="true" name="NeueNotizForm">
  <component type="TextField" preferredSize="61.11111mm 7.936508mm" rows="1" name="Text_Field">
    <layoutConstraint insets="20.23336% 0.0mm auto 0.0mm" referenceComponents="-1 2 -1 2 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="TextArea" text="" styles="bgColor:e2f3fd; fgColor:40001; transparency:255;" preferredSize="59.52381mm 52.1164mm" columns="8" name="Text_Area">
    <layoutConstraint insets="1.8518518mm 0.0mm 36.71642% auto" referenceComponents="0 0 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Speichern" styles="font:6.0mm;" preferredSize="60.582012mm 12.698413mm" name="Button" actionEvent="true">
    <layoutConstraint insets="3.968254mm auto auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
