﻿  <!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Bootstrap Tutorial</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
       <a class="navbar-brand" href="index.html">ProjectPage</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
         <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bootstrap.html">Bootstrap</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="jQuery.html">jQuery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="markdown.html">Markdown</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<main>
  <br />
  <div class="container">

    <div class="row row-offcanvas row-offcanvas-right">

      <div class="col-12 col-md-9">
        <div class="jumbotron">
          <h1>Bootstrap</h1>
          <p>
            Bootstrap ist das beliebteste Framework mit HTML, CSS und JS für die Entwicklung von anpassungsfähigen Projekten für das moderne Web.
            <br />
            Bootstrap ist ein anpassungsfähiges und zuerst für mobile Geräte entwickeltes Framework. Egal, wie gut du dich auskennst, kannst du damit einfacher und schneller kleine wie große Projekte entwickeln, die auf Geräten in allen erdenklichen Formen funktionieren.
          </p>
        </div>
        <div class="col-12 col-md-9">
          <div class="jumbotron" id="installation">
            <h2>Wie installiert man Bootstrap?</h2>
            <p>Bootstrap kann man auf verschiedene Weisen installieren. Folgt einfach diesem Tutorial: <a href="https://getbootstrap.com/docs/3.3/getting-started/" target="_blank">Bootstrap Installation Guide</a></p>
          </div><!--/span-->
        </div><!--/row-->
        <div class="col-12 col-md-9">
          <div class="jumbotron" id="grid-system">
            <h2>Das Grid-System</h2>
            <p>
              Das Grid von Bootstrap bietet eine breite Variation von Raster an. Mit den 12 Spalten kann man einfach Boxen formatieren. Hier ein Beispiel (kann natürlich auch auf der ganzen Webseite verwendet werden).
            </p>
            <div class="container">
              <div class="row">
                <div class="col-sm">
                  1
                </div>
                <div class="col-sm">
                  2
                </div>
                <div class="col-sm">
                  3
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-sm">
                  1
                </div>
                <div class="col-sm">
                  2
                </div>
              </div>
            </div>
            Hier findest du weitere Infos: <a href="https://getbootstrap.com/docs/4.0/layout/grid/" target="_blank">Bootstrap Gridsystem</a>
          </div><!--/span-->
        </div><!--/row-->
        <div class="col-12 col-md-9">
          <div class="jumbotron" id="components">
            <h2>Verschiedene Komponenten</h2>
            <p>
              Über diesen Link findet man verschiedene Komponenten von Bootstrap: <a href="https://getbootstrap.com/docs/3.3/components/" target="_blank">Bootstrap Komponenten</a>
              <br />
              Das Wichtigste sind wohl die Navbars. Diese benötigt jede Webseite und macht vieles aus. Übersicht, Gestaltung und Funktion sind ausschlaggebend für eine gute Webseite.
            </p>
          </div><!--/span-->
        </div><!--/row-->
      </div><!--/span-->

      <div class="col-6 col-md-3 sidebar-offcanvas" id="sidebar">
        <div class="list-group">
          <a href="#installation" class="list-group-item">Installation</a>
          <a href="#grid-system" class="list-group-item">Das Grid-System</a>
          <a href="#components" class="list-group-item">verschiedene Komponenten von Bootstrap</a>
        </div>
      </div><!--/span-->
    </div><!--/row-->

    <hr>

  </main>
  <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2018 Riccardo Landolfo &middot;</p>
  </footer>
  <!-- Bootstrap core JavaScript
   ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
   <script src="../../assets/js/vendor/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
   <script src="js/vendor/holder.min.js"></script>
 </body>
 </html>