﻿<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="icon" href="img/favicon.ico">
   <title>Bootstrap Tutorial</title>
   <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link href="css/carousel.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
</head>
<body>
   <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
         <a class="navbar-brand" href="index.html">ProjectPage</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="bootstrap.html">Bootstrap</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="jQuery.html">jQuery</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="markdown.html">Markdown</a>
               </li>
            </ul>
         </div>
      </nav>
   </header>
   <main role="main">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
               <div class="container">
                  <div class="carousel-caption text-left">
                     <h1>Auftrag ProjektPage</h1>
                     <p>Projektauftrag zum Modul 152</p>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="second-slide" src="img/bootstrap.png" alt="Second slide">
               <div class="container">
                  <div class="carousel-caption">
                     <h1>Bootstrap</h1>
                     <p>Ein kleines Tutorial wie man Bootstrap 4 auf Windows installiert. Ausserdem wird noch erklärt, was das Grid-System, das Carousel, u.s.w ist. Lösung zu Auftrag LA_152_7703_Bootstrap.</p>
                     <p><a class="btn btn-lg btn-primary" href="bootstrap.html" role="button">Show more</a></p>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="third-slide" src="img/jquery.jpg" alt="Third slide">
               <div class="container">
                  <div class="carousel-caption">
                     <h1 style="color: black">jQuery</h1>
                     <p style="color: black">Lösung zu den Aufträgen LA_152_7710_jQueryTemplate, LA_152_7714_jQueryOut, LA_152_7715_jQueryMove, LA_152_7716_jQueryMousePosition, LA_152_7717_jQueryHangman und LA_152_7713_jQueryCSS.</p>
                     <p><a class="btn btn-lg btn-primary" href="jQuery.html" role="button">Show more</a></p>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="fourth-slide" src="img/markdown.jpg" alt="Fourth slide">
               <div class="container">
                  <div class="carousel-caption text-right">
                     <h1>Markdown</h1>
                     <p>Exkurs zu Markdown</p>
                     <p><a class="btn btn-lg btn-info" href="markdown.html" role="button">Show more</a></p>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
         </a>
      </div>
      <div class="container">
       <div class="row">
        <div class="col">Diese Webseite ist ein Projektauftrag des Moduls 152. Sie wurde mit HTML, CSS, Bootstrap und jQuery realisiert.
         <br />
         <br />
         <br />
         <h2>Ausgangslage</h2>
         <p>Im Modul 152 «152 Multimedia-Inhalte in Webauftritt integrieren» lernen wir Bootstrap noch besser kennen. Ausserdem lernen wir noch eine der bekanntesten JavaScript libaries: jQuery. Über das ganze Modul hinweg kamen mehr Aufträge, die wir zu dieser Webseite hinzufügen konnten.</p>
         <p>Mit diesem Auftrag wurden sozusagen alle Handlungsziele vertieft:</p>
         <ul>
            <li><b>HZ1:</b> Auftrag/Vorgabe für ein zu erstellendes Multimedia-Element analysieren, Voraussetzungen der Einbindung in einen Webauftritt untersuchen (Browser, Plattformen, Scriptsprachen, Sicherheitsvorschriften) und geeignetes Tool für die Realisierung auswählen.</li>
            <li><b>HZ2:</b> Webspezifische Multimedia-Inhalte mit geeigneten Werkzeugen erstellen.</li>
            <li><b>HZ3:</b> Prozeduren zur Aufbereitung, Optimierung und Integration von Bildern, Grafiken, Animationen, Tondokumenten oder Video-Inhalten erstellen und testen.</li>
            <li><b>HZ4:</b> Integrierte Multimedia-Inhalte auf unterschiedlichen stationären und mobilen Plattformen und mit verschiedenen Browsern testen, allenfalls adaptieren und freigeben.</li>
         </ul>
         <br />
         <h2>Aufgabenstellung</h2>
         <p>Im letzten Auftrag haben Sie das Layout einer Webseite mit Bootstrap erstellt. Nun ist es an der Zeit, das erworbene Wissen zu dokumentieren. Errichten Sie in dem von Ihnen erstellten Design die erste Seite über Bootstrap. Tragen Sie dabei alle wichtigen Informationen über Bootstrap zusammen, sodass Sie eine Webseite ohne Internet mit Bootstrap erstellen können.</p>
         <p>jQuery ist ein JavaScript-Framework, das die Webentwicklung sehr vereinfacht. Dabei können die einzelnen Elemente des DOM verändert werden.

            Bei Bootstrap ist jQuery bereits integriert. Um für die nächsten Aufträge eine gute Ausgangslage zu erschaffen, erstellen Sie ein Template. Dieses kann für die einzelnen Aufträge zum Thema jQuery verwendet werden.
         </p>
         <br />
         <h2>Reflexion und Validierung</h2>
         <p>
            Dieser Auftrag hat mir sehr viel Spass gemacht. Erstens hat man sehr viel gelernt und zweitens hat man mal alles miteinander verknüpft. Ein paar Probleme gab es am Anfang mit Bootstrap, jedoch waren die schnell behoben. jQuery einzubinden war nicht wirklich schwierig. Nur der Hangmannauftrag funktioniert bis jetzt nicht. Das Projekt war sehr hilfreich um mal zu sehen, wie man eine komplette Website mit Design und Funktionen aufsetzt.
         </p>
      </div>
   </div>
</div>
</main>
<br />
<br />
<footer class="container">
 <p class="float-right"><a href="#">Back to top</a></p>
 <p>&copy; 2018 Riccardo Landolfo &middot;</p>
</footer>
      <!-- Bootstrap core JavaScript
         ================================================== -->
         <!-- Placed at the end of the document so the pages load faster -->
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
         <script src="../../assets/js/vendor/popper.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
         <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
         <script src="js/vendor/holder.min.js"></script>
      </body>
      </html>