﻿<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="icon" href="../../../../favicon.ico">
   <title>Markdown Tutorial</title>
   <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link href="css/carousel.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
</head>
<body>
   <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
         <a class="navbar-brand" href="index.html">ProjectPage</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="bootstrap.html">Bootstrap</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="jQuery.html">jQuery</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="markdown.html">Markdown</a>
               </li>
            </ul>
         </div>
      </nav>
   </header>
   <main>
      <br />
      <div id="content">
        <div id="container">
         <div class="row">
           <div class="col-md-3"></div>
           <div class="col-md-6">
           <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
           <script>
            document.getElementById('content').innerHTML = marked('Markdown ist eine vereinfachte Auszeichnungssprache, die von John Gruber und Aaron Swartz entworfen und im Dezember 2004 mit Version 1.0.1 spezifiziert wurde.\n\nEin Ziel von Markdown ist, dass schon die Ausgangsform ohne weitere Konvertierung leicht lesbar ist.\n\n# Marked in the browser\n\nHeres the complete cheatsheet: [Markdown Cheatsheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet)\n\n# H1\n\n## H2\n\n1. First ordered list item\n\n2. Another item\n\n[Im an inline-style link](https://www.google.com)');
         </script>
      </div>
      <div class="col-md-3"></div>
   </div>
</div>
</div>
</main>
      <!-- Bootstrap core JavaScript
         ================================================== -->
         <!-- Placed at the end of the document so the pages load faster -->
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
         <script src="../../assets/js/vendor/popper.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
         <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
         <script src="js/vendor/holder.min.js"></script>
      </body>
      </html>