﻿<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">
   <title>jQuery Template</title>
   <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom styles for this template -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" /></script>

   <script>
      jQuery( document ).ready(function($) {
       $('.myHTMLvideo').click(function() {
        this.paused ? this.play() : this.pause();
     });
    });
 </script>

</head>
<body>
   <br />
   <br />
   <br />
   <br />
   <br />
   <main class="container">
      <div class="row">
         <div class=".col-12">
            <p>
               Auf das Video klicken um es zu pausieren oder um es abzuspielen.
            </p>
            <br />
            <video autoplay muted class="myHTMLvideo">
             <source src="matrix.mp4" type="video/mp4" />
             <source src="matrix.ogg"  type="video/ogg" />
          </video>
       </div>
    </div>
 </main>
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <footer class="container">
   <p class="float-right"><a href="#">Back to top</a></p>
   <p>&copy; 2018 Riccardo Landolfo &middot;</p>
</footer>
   <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="js/bootstrap.min.js"></script>
   </body>
   </html>