﻿<!DOCTYPE HTML>
      <head>
      <title>Hangman Game</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="css/styleHangman.css" rel="stylesheet" type="text/css"/>
        <script src="jquery.js"></script>
        <script src="controller.js"></script>
      </head>
      <body>
        <div id="topbar">Hangman Game</div>
        <div class="spacer"></div>
        <div id="gameContent">
        </div>
      </body>
</html>